version: "2.0"

stories:
- story: greet
  steps: 
    - intent: greet
    - action: utter_greet

- story: ask major
  steps:
    - intent: ask_all_major
    - action: action_get_answer
    - intent: ask_major
    - action: action_get_answer
  
- story: ask tuition
  steps:
    - intent: ask_tuition
    - action: action_get_answer

- story: ask tuition support
  steps:
    - intent: ask_tuition_support
    - action: action_get_answer

- story: ask tuition discount
  steps:
    - intent: ask_tuition_discount
    - action: action_get_answer

- story: ask all admission
  steps:
    - intent: ask_all_admission
    - action: action_get_answer
    
- story: ask admission
  steps:
    - intent: ask_admission
    - action: action_get_answer

- story: ask admission by profile
  steps:
    - intent: ask_admission_profile
    - action: action_get_answer

- story: ask admission by multi type
  steps:
    - intent: ask_admission_multi
    - action: action_get_answer

- story: ask admission by english certificate
  steps:
    - intent: ask_admission_english_certificate
    - action: action_get_answer

- story: ask admision time
  steps:
    - intent: ask_admission_time
    - action: action_get_answer

- story: ask years for graduate
  steps:
    - intent: ask_year_for_graduate
    - action: action_get_answer

- story: ask another major of language in school
  steps:
    - intent: ask_another_language
    - action: action_get_answer

- story: ask can sprint study
  steps:
    - intent: ask_study_sprint
    - action: action_get_answer

- story: ask how submit online
  steps:
    - intent: ask_submit_online
    - action: action_get_answer

- story: ask scholarship for valedictorian
  steps:
    - intent: ask_scholarship_for_valedictorian
    - action: action_get_answer

- story: ask free dormitory for student
  steps:
    - intent: ask_free_dormitory
    - action: action_get_answer

- story: ask join time
  steps:
    - intent: ask_join_time
    - action: action_get_answer
 
- story: ask join require file
  steps:
    - intent: ask_join_require_file
    - action: action_get_answer

- story: dong hoc phi1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: dong_hp
    - action: utter_dong_hp    
    - intent: bye
    - action: utter_bye   
- story: dong hoc phi2
  steps:
    - intent: dong_hp
    - action: utter_dong_hp    
    - intent: bye
    - action: utter_bye   
    
- story: dang ki hoc phan 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: dkhp
    - action: utter_dkhp    
    - intent: bye
    - action: utter_bye   
- story: dang ki hoc phan 2
  steps:
    - intent: dkhp
    - action: utter_dkhp    
    - intent: bye
    - action: utter_bye   
    
- story: phong ctsv 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: phong_ctsv
    - action: utter_phong_ctsv    
    - intent: bye
    - action: utter_bye    
- story: phong ctsv 2
  steps:
    - intent: phong_ctsv
    - action: utter_phong_ctsv    
    - intent: bye
    - action: utter_bye                 

- story: hoc quoc phong 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: quoc_phong
    - action: utter_quoc_phong    
    - intent: bye
    - action: utter_bye  
- story: hoc quoc phong 2
  steps:
    - intent: quoc_phong
    - action: utter_quoc_phong    
    - intent: bye
    - action: utter_bye   
    
- story: hoc lien thong 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: lien_thong
    - action: utter_lien_thong    
    - intent: bye
    - action: utter_bye  
- story: hoc lien thong 2
  steps:
    - intent: lien_thong
    - action: utter_lien_thong    
    - intent: bye
    - action: utter_bye  
    
- story: thu vien 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: thu_vien
    - action: utter_thu_vien
    - intent: bye
    - action: utter_bye 
- story: thu vien 2
  steps:
    - intent: thu_vien
    - action: utter_thu_vien
    - intent: bye
    - action: utter_bye   

- story: thoi gian 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: thoi_gian
    - action: utter_thoi_gian
    - intent: bye
    - action: utter_bye   

- story: thoi gian 2
  steps:
    - intent: thoi_gian
    - action: utter_thoi_gian
    - intent: bye
    - action: utter_bye                       
    
- story: giay_xac_nhan 2
  steps:
    - intent: giay_xac_nhan
    - action: utter_giay_xac_nhan
    - intent: bye
    - action: utter_bye         

- story: utter_tai_khoan_sv 1
  steps:
    - intent: greet
    - action: utter_greet
    - intent: tai_khoan_sv
    - action: utter_tai_khoan_sv
    - intent: bye
    - action: utter_bye     
- story: utter_tai_khoan_sv 2
  steps:
    - intent: tai_khoan_sv
    - action: utter_tai_khoan_sv
    - intent: bye
    - action: utter_bye    
- story: utter_nganh_dt 2
  steps:
    - intent: greet
    - action: utter_greet  
    - intent: nganh_dt
    - action: utter_nganh_dt   
    - intent: bye
    - action: utter_bye   
        
- story: utter_diem_chuan 2
  steps:
    - intent: greet
    - action: utter_greet  
    - intent: diem_chuan
    - action: utter_diem_chuan  
    - intent: bye
    - action: utter_bye       
- story: utter_nguyen_vong 2
  steps:
    - intent: greet
    - action: utter_greet  
    - intent: nguyen_vong
    - action: utter_nguyen_vong             
    - intent: bye
    - action: utter_bye 
    
- story: utter_chitchat 01
  steps:
    - intent: chitchat01
    - action: utter_chitchat01             
    - intent: bye
    - action: utter_bye  
    
- story: utter_chitchat 02
  steps:
    - intent: chitchat02
    - action: utter_chitchat02         

- story: utter_chitchat 03
  steps:
    - intent: chitchat03
    - action: utter_chitchat03     
    
- story: utter_chitchat 04
  steps:
    - intent: chitchat04
    - action: utter_chitchat04   
    
- story: utter_chitchat 05
  steps:
    - intent: chitchat05
    - action: utter_chitchat05  

- story: utter_chitchat 06
  steps:
    - intent: chitchat06
    - action: utter_chitchat06  

- story: utter_chitchat 07
  steps:
    - intent: chitchat07
    - action: utter_chitchat07    
- story: utter_chitchat 08
  steps:
    - intent: chitchat08
    - action: utter_chitchat08       
- story: utter_chitchat 09
  steps:
    - intent: chitchat09
    - action: utter_chitchat09
- story: update_ts 01
  steps:
    - intent: update_ts
    - action: utter_update_ts            
- story: chi_tiet_nganh 01
  steps:
    - intent: chi_tiet_nganh
    - action: utter_chi_tiet_nganh     
- story: cdr_nganh 01
  steps:
    - intent: cdr_nganh
    - action: utter_cdr_nganh   
- story: tuonglai_nn 01
  steps:
    - intent: tuonglai_nn
    - action: utter_tuonglai_nn   
- story: tohop_xt 01
  steps:
    - intent: tohop_xt
    - action: utter_tohop_xt   
- story: nhap_hoc_tre 01
  steps:
    - intent: nhap_hoc_tre
    - action: utter_nhap_hoc_tre     
- story: gcntn 01
  steps:
    - intent: gcntn
    - action: utter_gcntn        
- story: nophs 01
  steps:
    - intent: nophs
    - action: utter_nophs      
- story: dk_ktx 01
  steps:
    - intent: dk_ktx
    - action: utter_dk_ktx              
- story: lephi 01
  steps:
    - intent: lephi
    - action: utter_lephi       
- story: mien_hp 01
  steps:
    - intent: mien_hp
    - action: utter_mien_hp  
- story: chitiet_hs 01
  steps:
    - intent: chitiet_hs
    - action: utter_chitiet_hs                            
