# Extend the official Rasa SDK image
FROM rasa/rasa:2.4.3-full

# Use subdirectory as working directory
WORKDIR /app

# Copy any additional custom requirements

# Change back to root user to install dependencies
USER root

# Install extra requirements for actions code, if necessary (otherwise comment this out)
RUN /opt/venv/bin/python -m pip install --upgrade pip
RUN pip install underthesea

# Copy actions folder to working directory
COPY ./ /app/

# By best practices, don't run the code with root user
USER 1001